<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restart webdev</title>
    <style>
        .box
        {
            width: 300px;
            height: 450px;
            border: 3px solid aqua;
            background-color: #0b010b;
            border-radius: 5%;
            padding: 5px;
            font-size: small;
            color: white;
        }
        .box img{
            /* height: 100px; */
            width:96%;
            padding: 5px;
            border-radius: 3px;
        }
        h2{
            text-align: center;
            font-family: agency fb;
            text-decoration: underline;
        }
        .content{
            text-align: center;
            font-family:agency fb;
            text-transform: uppercase;
            font-size: x-large;

        }
        .hole{
            background-color: rgb(234, 13, 13);
            text-align: center;
            font-weight: 700;
            font-size:x-large;
            border-radius: 50%;
            display: inline-block;

        }
        .specs{
            text-align: center;
            padding: 10%;
            font-size: large;
            font-family: agency fb;
            
        }
        .specs span{
            padding: 4%;
            border: 2px solid aqua;
            border-radius: 15px;
            margin: 2%;

        }
    </style>
</head>
<body>
    <div class="box">
        <div><span class="hole"></span></div>
        <h2>JUJUTSU TECH HIGH SCHOOL</h2>
        <img src="https://4kwallpapers.com/images/walls/thumbs_3t/9292.jpg" alt="image not found">
        <br>
        <div class="specs">
            <span>Cool</span>
            <span>Strong</span>
            <span>Sexy</span>
        </div>

        <div class="content">
            <span>Name - GOJO SATORU <br></span>
            <span>Profession - Jujutsu Sorcerer <br></span>
            <span>Rank - Special Grade <br></span>
        </div>
    </div>
</body>
</html>